<?xml version="1.0" encoding="utf-8"?>
<feed xmlns:android="http://schemas.android.com/apk/res/android">
    <entry
        android:name="@string/test_string"
        android:key="key test 1"
        android:summary="@string/resource_string"/>
    <entry
        android:name="attribute test 2"
        android:key="key test 2"
        android:summary="summary test 2"/>
    <switch_entry
        android:name="Bluetooth I guess"
        android:key="bluetooth_restriction"
        android:summary="This is the toggle for the bluetooth"/>
</feed>