<?xml version="1.0" encoding="utf-8"?>
<feed xmlns:android="http://schemas.android.com/apk/res/android">
    <Entry
        android:title="@string/test_string"
        android:key="key1"
        android:summary="@string/resource_string"/>
    <fakething
        android:title="glar"
        android:summary="whatever"
        android:key="hrrmaer"/>
    <Entry
        android:title="attribute test 2"
        android:key="key test 2"
        android:summary="summary test 2"/>
    <SwitchEntry
        android:title="Bluetooth I guess"
        android:key="bluetooth_restriction"
        android:summary="This is the toggle for the bluetooth"/>
    <DialogEntry
        android:title="Dialog Entry"
        android:key="dialog_key"
        android:summary="Default"/>
    <EntryGroup
        android:title="A group"
        android:key="test_group"
        android:summary="">
        <Entry
            android:title="subEntry"
            android:key="subkey"
            android:summary="sub summary" />
        <Entry
            android:title="subEntry2"
            android:key="subkey2"
            android:summary="sub summary2" />
        <DialogEntry
            android:title="subDialog"
            android:key="subswitchkey"
            android:summary="sub dialog summary"/>
    </EntryGroup>
    <Entry
        android:title="attribute test 3"
        android:key="key3"
        android:summary="summary test3"/>
</feed>